<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:fillViewport="true">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select housetype" />

            <Spinner
                android:id="@+id/housetypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="vertical"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Heating mode" />

            <Spinner
                android:id="@+id/heatingmodeSpinner"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="vertical"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select winter heating option" />

            <Spinner
                android:id="@+id/winterHeatingSpinner"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="vertical"
                android:spinnerMode="dropdown" />

            <Switch
                android:id="@+id/isprimaryhouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary House?" />

            <Switch
                android:id="@+id/additionalHeatPump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional heat pump?" />

            <Switch
                android:id="@+id/additionalHeatSelfGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional heat self generated?" />

            <Switch
                android:id="@+id/additionalHeatWood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="additionalHeatWood" />

            <EditText
                android:id="@+id/familysize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Family Size*"
                android:inputType="number" />

            <EditText
                android:id="@+id/buildyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Build Year*"
                android:inputType="number" />

            <EditText
                android:id="@+id/Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Area*"
                android:inputType="number" />

            <EditText
                android:id="@+id/floorcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Floor count*"
                android:inputType="number" />

            <EditText
                android:id="@+id/eConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Electricity consumption*"
                android:inputType="number" />

            <EditText
                android:id="@+id/gEp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Green electricity percentage*"
                android:inputType="number" />

            <EditText
                android:id="@+id/aPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Appliance purchases*"
                android:inputType="number" />

            <EditText
                android:id="@+id/cPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cleaning purchases*"
                android:inputType="number" />

            <EditText
                android:id="@+id/fPurchases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Furniture purchases*"
                android:inputType="number" />

            <EditText
                android:id="@+id/rPurchases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Renovation purchases*"
                android:inputType="number" />

            <EditText
                android:id="@+id/mPurchases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Misc purchases*"
                android:inputType="number" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>